<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&family=Karla:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Tobati</title>
</head>
<body>
    <header>
        <div class="">
        <label for="btn-menu" ><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="btn-menu">
        </div>

        <nav class="container menu"> <!--menu de navegacion-->  
            <div> 
                <img src="imagenes/Tobati.png" alt="" class="tobati" width="" height="">
                <a href="index.html" class="logo"><span class="espan1"><strong> Tobati, </strong></span><span class="espan2"><strong>Turismo</strong></span><span class="espan3"><strong>y Cultura</strong></span>
            </div>
            <div class="clima climaInicio">
                <a target="_blank" href="https://hotelmix.es/weather/compania-tobati-w3074315"><img src="https://w.bookcdn.com/weather/picture/13_w3074315_1_4_fff5d9_158_fff5d9_333333_08488D_3_fff5d9_333333_1_6.png?scode=124&domid=582&anc_id=5028"  alt="booked.net"/></a> 
            </div>
            <div class="enlaces">
                <i class="fa-solid fa-bell-concierge"></i><a href="pages/servicios.html">Servicios</a>
                <i class="fa-solid fa-images"></i><a href="/pages/galeria.html">Galeria</a>
                <i class="fa-solid fa-circle-info"></i></span><a href="pages/noticias.html">Noticias</a>     
                <i class="fa-solid fa-id-card"></i></span><a href="pages/contacto.html">Contacto</a>
            </div>    
        </nav>
    </header>
    <main class="container home">
        
    </main>

    <div class="social-media"> <!-- REDES SOCIALES PANEL LATERAL IZQUIERDO -->
        <ul>
            <li>
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </li>
            <li>
                <a href="" class="">
                <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="" class="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="" class="">
                    <i class="fa-brands fa-twitter"></i> 
                </a>
            </li>
        </ul>
    </div>
    <div class="container conte-carru col-sd-8 col-md-10 col-lg-7">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active fotoCarrusel" >
                    <img src="imagenes/orla1.png" alt="" width="49.8%" height="300px">
                    <img src="imagenes/orla1.1.jpg" alt="" width="49.8%" height="300px">
                </div>
                <div class="carousel-item fotoCarrusel">
                    <img src="imagenes/orla2.jpg" alt="" width="49.8%" height="300px">
                    <img src="imagenes/orla2.1.png" alt="" width="49.8%" height="300px">
                </div>
                <div class="carousel-item fotoCarrusel">
                    <img src="imagenes/orla3.jpg" alt="" width="49.8%%" height="300px">
                    <img src="imagenes/orla3.1.jpg" alt="" width="49.8%" height="300px">
                </div>
                <div class="carousel-item fotoCarrusel">
                    <img src="imagenes/orla4.jpg" alt="" width="49.8%" height="300px">
                    <img src="imagenes/orla4.1.jpg" alt="" width="49.8%" height="300px">
                </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>

    <footer class="container-fluid"> <!-- Pie de Pagina -->
        <div class="row pie">
            <div class="col-xs-12 col-md-3 col-lg-4">
                <iframe width="640" height="60%" src="https://www.youtube.com/embed/Pi0Ut34CVnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-3 col-lg-4">
                <img src="imagenes/TobaLogo.png" class="fotoPie" width="100%" height="60%" alt="">
                    <p class="text-dark"><b>Veni a conocer Tobati. Artesanias milenarias y aventuras te esperan</b></p>
                    <p class="text-white text-center">© Copyright - All rights reserved 2022</p>
                
            </div>
            <div class="col-xs-12 col-md-3 col-lg-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28865.17573173796!2d-57.10481965352962!3d-25.26564110698348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945dd2137cb199c1%3A0xabbb57218db2b011!2sTobat%C3%AD%2C%20Paraguay!5e0!3m2!1ses!2sar!4v1650403296184!5m2!1ses!2sar" width="540" height="60%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            </div>   
        </div>
    </footer>
    <a href="#" class="subir">
        <i class="fa-solid fa-angles-up"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>
</html>